# !/bin/bash

###############################
#
# Release Tag to GitHub
#
###############################

VERSION=$(grep "define('QHM_VERSION" lib/init.php | cut -d "'" -f 4)

# tag
github-release info \
  --user $CIRCLE_PROJECT_USERNAME \
  --repo $CIRCLE_PROJECT_REPONAME \
  --tag "v$VERSION"
if [ $? = 1 ]; then
  subcommand=release
else
  subcommand=edit
fi

# create release
github-release $subcommand \
  --user $CIRCLE_PROJECT_USERNAME \
  --repo $CIRCLE_PROJECT_REPONAME \
  --tag "v$VERSION" \
  --name "v$VERSION" \
  --description "手動更新には「更新ファイル」をダウンロードしてご利用ください。"

# upload files
github-release upload \
  --user $CIRCLE_PROJECT_USERNAME \
  --repo $CIRCLE_PROJECT_REPONAME \
  --tag "v$VERSION" \
  --label "更新ファイル" \
  --name "qhm-${VERSION}_update.zip" \
  --file "tmp/build/update_$VERSION.zip" \
  --replace
